build-docker-image:
  stage: build
  script:
    - pwd
    - python3 -m venv iti0215-pet-detector-env
    - source iti0215-pet-detector-env/bin/activate
    - chmod +x get_pi_requirements.sh
    - ./get_pi_requirements.sh
    - ls /dev/video*
    - python3 detector.py

deploy-rpi:
  stage: deploy
  script:
    - pwd
